resource "google_compute_instance" "controller" {
  count                     = 3
  name                      = "controller-${count.index}"
  machine_type              = "n1-standard-1"
  zone                      = "us-west1-c"
  can_ip_forward            = "true"
  allow_stopping_for_update = "true"

  tags = ["kubernetes-the-hard-way", "controller"]

  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-1804-lts"
      size  = "200"
    }
  }

  network_interface {
    subnetwork = "${google_compute_subnetwork.kubernetes-subnet.name}"
    network_ip = "10.240.0.1${count.index}"
  }

  service_account {
    scopes = ["compute-rw", "storage-ro", "service-management", "service-control", "logging-write", "monitoring"]
  }
}

resource "google_compute_instance" "worker" {
  count                     = 3
  name                      = "worker-${count.index}"
  machine_type              = "n1-standard-1"
  zone                      = "us-west1-c"
  can_ip_forward            = "true"
  allow_stopping_for_update = "true"

  tags = ["kubernetes-the-hard-way", "worker"]

  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-1804-lts"
      size  = "200"
    }
  }

  network_interface {
    subnetwork = "${google_compute_subnetwork.kubernetes-subnet.name}"
    network_ip = "10.240.0.2${count.index}"
  }
  
  metadata = {
    pod-cidr = "10.200.${count.index}.0/24"
  }

  service_account {
    scopes = ["compute-rw", "storage-ro", "service-management", "service-control", "logging-write", "monitoring"]
  }
}